**Name** Valdemar Sharpe

**Alignment** Chaotic Good

**Player** Jonathan Maw

**Level** Sorcerer 9

**Deity** Iomedae

**Homeland** Lepidstadt, Vieland, Ustalav, Varisia

**Race** Dhampir

**Size** 4'5"

**Weight** 85 lbs

**Age** 50

**Hair** Black

**Eyes** No irises, never contract or dilate

Ability Scores
========================
Ability	Score	Modifier

Str		9		-1

Dex		15		+2

Con		11		0

Int		14		+2

Wis		9		-1

Cha		22		+6

========================

**HP** 44

**DR** 10/- non-lethal

**Initiative** 6 = 2(Dex) + 4(feat)

**Speed** 30'	6 squares

**AC** 18 = 10 + 4(mage armor) + 2(Dex) + 1(natural armor) + 1(deflection)

**Touch AC** 13 = 10 + 2(dex) + 1(deflection)

**Flat-footed AC** 16 = 10 + 4(mage armor) + 1(natural armor) + 1(deflection)

Saving throws
=============

**Fortitude** 5 = 3(base) + 0(Con) + 2(resistance)

**Reflex** 7 = 3(base) + 2(Dex) + 2(resistance)

**Will** 7 = 6(base) - 1(Wis) + 2(resistance)

**Misc modifiers** +2 Disease(Race)	+2 Mind-affecting(Race)

=============

**Base Attack Bonus** 4

**Spell Resistance** -

**CMB** 3 = 4(BAB) - 1(Str)

**CMD** 15 = 10 + 4(BAB) - 1(Str) + 2(Dex)

Weapons
=======

Melee Touch (spectral hand)
---------------------------

**Attack Bonus** 5 = 4(BAB) - 1(Str) +2(hand)

**Critical** 20 x2

**Range** 210ft 42sq

Melee Touch
-----------

**Attack Bonus** 3 = 4(BAB) - 1(Str)

**Critical** 20 x2

**Range** 5ft

Ranged Touch
------------

**Attack Bonus** 6 = 4(BAB) + 2(Dex)

**Critical** 20 x2

**Range** Varies

=======

Skills
=============================================================================

* **Bluff**                21 = 6(Cha) +9(ranks) + 3(class) + 2(Race) + 1(Trait)
* **Diplomacy**             4 = 6(Cha) - 2(creepy)
* **Disguise**              7 = 6(Cha) + 1(ranks)
* **Intimidate**           19 = 6(Cha) + 8(ranks) + 3(class) + 2(creepy)
* **Knowledge (Arcana)**    7 = 2(Int) + 2(ranks) + 3(class)
* **Knowledge (Religion)**  9 = 2(Int) + 4(ranks) + 3(class)
* **Linguistics**           3 = 2(Int) + 1(ranks)
* **Spellcraft**           12 = 2(Int) + 7(ranks) + 3(class)
* **Use Magic Device**     18 = 6(Cha) + 9(ranks) + 3(class)

=============================================================================

**Languages** Common, Varisian, Orcish, Celestial, Draconic

Gear
====

* Val's magic scarf
* Dagger
* Backpack
  - 6 rations
  - waterskin
  - medium tent
* Translated professor notes
* Spell component pouch
* Ring of Protection +1
* Cloak of Protection +2
* Amulet of Natural Armor +1
* Ring of Spell Knowledge 3
* Ioun Stone Pink and Green Sphere +2 (equipped)
* Nasty negative Ioun Stone (unidentified, stored in a lead mug)
* Wand of Hold Person (DC 14) - 3 charges
* Wand of Acid Arrow (2 rounds) - 31 charges
* Wand of Spider Climb (30 minutes) - 28 charges
* Wand of Command Undead (DC 13, 3 days) - 5 charges
* 1 Blood Block
* 1 Inflict Light Wounds(1d8+1)
* 1 Lesser Restoration(1d4)
* Harley's spellbook
* Eyeglassses
* Scroll of Control Undead.

====

Carrying capacity
========================
**Light** 30lbs

**Medium** 60lbs

**Heavy** 90lbs

**Lift over head** 90lbs

**Lift off ground** 180lbs

**Drag or Push** 450lbs

========================

**Money** 1102.03gp = 110pt + 1gp + 2sp + 83cp

Spells
======
Allotment
----------------------------------

Level	Known	DC	/day

0		8		16	-

1		5		17	8 = 6 + 2(Cha)

2		4		18	8 = 6 + 2(Cha)

3		3		19	7 = 6 + 1(Cha)

4		2		20	5 = 4 + 1(Cha)

----------------------------------

**Conditional modifiers** +2 Caster Level to Necromancy (class, 1 if no tattoo),
                        +1 Save DC to Necromancy (Feat)

Level 0
-------
* Acid Splash
* Dancing Lights
* Disrupt Undead
* Ghost Sound
* Mage Hand
* Message
* Read Magic
* Prestidigitation

Level 1
-------
* Chill Touch (bloodline)
* Detect Undead (Race, spell-like ability 3/day)
* Grease
* Mage Armor
* Magic Missile
* Ray of Enfeeblement
* Vanish

Level 2
-------
* Blindness-Deafness
* Create Pit
* False Life (bloodline)
* Ghoul Touch
* Spectral Hand

Level 3
-------
* Ablative Barrier
* Dispel Magic
* Haste
* Vampiric Touch (bloodline)

Level 4
-------
* Bestow Curse
* Boneshatter
* Fear

======

Feats
=====
* Improved Initiative
* Spell Focus (Necromancy)
* Natural Charmer
* Still Spell (+1 level)
* Combat Casting
* Varisian tattoo (Necromancy)

=====

Special Abilities
=================
* Low-light vision (Race)
* Darkvision (Race)
* Light Sensitivity (Race)
* Negative Energy Affinity (Race)
* Rest Level Drain (Race)
* Detect Undead 3/day (Race)

* Eschew Materials (class)
* Blood is the life 3+Cha/day
* Death's gift 10
* Grasp of the dead 9d6, DC20

=================
