1st-level spells worth having:
==============================
2 at 1st, 1 at 3rd (+BL), 1 at 5th(got), 1 at 7th(got)
* Mage Armor (got)
* Grease (got)
* Ray of Enfeeblement (got)
* Magic Missile (got)

* Vanish (got)
* Touch of Gracelessness

* Chill Touch (auto 3rd)

2nd-level spells worth having:
==============================
4th(got), 5th(got), 7th(got), 9th, 11th
* Blindness-deafness (got)
* Create Pit (replaced summon monster)

* Touch of Idiocy - (11th)
* Invisibility - (9th)
* Spectral Hand (got)
* Command Undead

* False life (auto 5th)

3rd-level spells worth having:
==============================
1 at 6th(got), 1 (+BL) at 7th(got), 1 at 9th, 1 at 11th
* Ablative Barrier (converts 5 lethal to nl) (got)
* Dispel Magic (9th)
* Ray of Exhaustion
* Haste (got)
* Slow (11th)

* Vampiric Touch (auto 7th)

4th-level spells worth having:
==============================
1 at 8th(got), 1 (+BL) at 9th, 1 at 11th, 1 at 13th
* Summon Monster IV (and swap summon monster II?)
Necromancy only:
* Bestow Curse (got)
* Animate Dead (auto 9th)
* Enervation (9th)
* Boneshatter (11th)
* Shadow Projection (13th)
