1st-level spells worth having:
==============================
2 at 1st, 1 at 3rd (+BL), 1 at 5th(got), 1 at 7th
* Mage Armor (got)
* Grease (got)
* Ray of Enfeeblement (got)
* Magic Missile (got)

* Vanish (7th)
* Touch of Gracelessness

* Chill Touch (auto 3rd)

2nd-level spells worth having:
==============================
4th(got), 5th(got), 7th, 9th, 11th
* Blindness-deafness (got)
* Summon Monster II (got)

* Touch of Idiocy - (11th)
* Invisibility - (9th)
* Spectral Hand (7th)
* Command Undead

* False life (auto 5th)

3rd-level spells worth having:
==============================
1 at 6th, 1 (+BL) at 7th, 1 at 9th, 1 at 11th
* Ablative Barrier (converts 5 lethal to nl) (7th)
* Dispel Magic (9th)
* Ray of Exhaustion
* Haste (6th)
* Slow (11th)

* Vampiric Touch (auto 7th)

4th-level spells worth having:
==============================
1 at 8th, 1 (+BL) at 9th, 1 at 11th, 1 at 13th
* Summon Monster IV (and swap summon monster II?)
Necromancy only:
* Bestow Curse (8th)
* Animate Dead (bloodline)
* Enervation (9th)
* Boneshatter (11th)
* Shadow Projection (13th)
