*Name* Elsbeth Sharpe
*Alignment* Lawful Good
*Player* Jonathan Maw
*Level* Vampire Hunter 9
*Deity* Iomedae
*Homeland* Lepidstadt, Vieland, Ustalav, Varisia (originally elsewhere)
*Race* Half-elf
*Size* 5'4"
*Weight* 110lbs
*Hair* Black
*Eyes* Blue

Ability Scores
========================
Ability Score   Modifier
Str     12      +1
Dex     20      +5
Con     14      +2
Int     14      +2
Wis     18      +4
Cha     12      +1

========================

*HP* 75 = 57(9d8) + 18(Con)
*DR* 2/- Undead(defiant)
*Initiative* 11 = 5(Dex) + 4(Wis) +4(feat) +2(trait)
*Speed* 30'  6 squares
*AC* 19 = 10 + 5(Dex) + 4(Armor)
*Touch AC* 15 = 10 + 5(dex)
*Flat-footed AC* 14 = 10 + 4(Armor)
*Conditional Modifiers* +2 AC vs Undead(defiant),
                        25% chance to ignore level drain(deathless),
                        absorb 10 points of harmful channelled energy(deathless)
                        +1 AC vs attacks that target the throat.

Saving throws
=============
*Fortitude* 8 = 6(base) + 2(Con)
*Reflex* 8 = 3(base) + 5(Dex)
*Will* 10 = 6(base) + 4(Wis)
*Misc modifiers* Immune to sleep spells, +2 vs enchantment.

=============

*Base Attack Bonus* 6/1
*Spell Resistance* -
*CMB* 7 = 6(BAB) + 1(Str)
*CMD* 22 = 10 + 6(BAB) + 1(Str) + 5(Dex)

Weapons
=======

Holy Repeater Crossbow +1
------
*Attack Bonus* ? = 6(BAB) + 5(Dex) + 1
*Damage* 1d6+1 (+2d6 holy)
*Critical* 19-20 x2
*Range* 80ft
*Conditional modifiers* <30ft range, +1 att, +1dam,
                        rapid shot, -2att,
                        deadly aim, -2att, +4dam,
                        damage judgment, +3dam,
                        justice judgment, +2att,

Ranged Touch
------------
*Attack Bonus* 11 = 6(BAB) + 5(Dex)
*Critical* 20 x2
*Range* Varies

=======

Skills
=============================================================================
+Bluff                    16 = 4(Wis) + 9(ranks) + 3(class)
+Craft(Alchemy)            6 = 2(Int) + 1(ranks) + 3(class)
+Craft(Weapons)            6 = 2(Int) + 1(ranks) + 3(class)
+Diplomacy                13 = 1(Cha) + 9(ranks) + 3(class)
+Intimidate               20 = 4(Wis) + 9(ranks) + 3(class) + 4(inq)
+Knowledge(Religion)      14 = 2(Int) + 9(ranks) + 3(class)
+Perception               21 = 4(Wis) + 9(ranks) + 3(class) +2(race) +3(feat)
+Sense Motive             20 = 4(Wis) + 9(ranks) + 3(class) + 4(inq)
+Stealth                  17 = 5(Dex) + 9(ranks) + 3(class)
+Survival                 16 = 4(Wis) + 9(ranks) + 3(class)
+Use Magic Device          8 = 1(Cha) + 7(ranks)

*Conditional Modifiers* +4(Wis) to knowledge skills about weaknesses,
                        +4(inq) to track things.
                        +9(inq) to craft silver equipment to bypass DR.

=============================================================================

*Languages* Common, Elvish, Varisian, Draconic

Gear
====
* Holy Repeating Crossbow +1 18550gp, 6lbs
* Deathless Undead-defiant studded leather 4325gp, worn
* Neck guard 10gp, worn
* 5x silver heartstake repeating crossbow bolts 110gp, 3lbs
* 70x repeating crossbow bolts 14gp, 14lbs
* Traveler's Any-Tool (unfolds to any simple tool, +2 to craft) 250gp, 2lbs
* Broom of Flying 17000gp, 3lbs
* 2000gp incense
* 2000gp diamond dust
* Wand of Cure Light Wounds, 50 charges, 750gp
* Wand of Inflict Light Wounds, 50 charges, 750gp
* 1x Silversheen 250gp
* Wooden Holy Symbol of Iomedae 1gp

====

Carrying capacity
========================
*Light* 43 lbs
*Medium* 86 lbs
*Heavy* 130 lbs
*Lift over head* 130 lbs
*Lift off ground* 260 lbs
*Drag or Push* 650 lbs

========================

*Money* 0gp

Spells
======
Allotment
----------------------------------
Level   Known   DC      /day
0       6       14      -
1       5       15      6 = 5 + 1(Wis)
2       4       16      5 = 4 + 1(Wis)
3       4       17      4 = 3 + 1(Wis)

----------------------------------
*Conditional modifiers* 

Level 0
-------
* Brand
* Detect Magic
* Guidance
* Light
* Sift
* Stabilize

Level 1
-------
* Cure Light Wounds
* Inflict Light Wounds
* Detect Evil
* Detect Undead
* Divine Favour

Level 2
-------
* Acute Senses
* Follow Aura
* See Invisibility
* Spiritual Weapon (+10/+5 1d8+3 19-20/x2)

Level 3
-------
* Coordinated Effort
* Dispel Magic
* Litany of Righteousness
* Searing Light

======

Feats
=====
* Trait Elven Reflexes, +2 initiative (half-elf)
* Skill Focus(Perception) (half-elf)

* point-blank shot +1/+1 (l1)
* deadly aim -2/+4 (l3)
* precise shot (l5)
* rapid shot -2att (l7)
* improved Initiative (l9)

* stealth synergy (inq 3)
* target of opportunity (inq 6)
* duck and cover (inq 9)

=====

Special Abilities
=================
* double judgment
  * +4 destruction
  * +4 healing
  * +2 justice
  * +4 piercing
  * +2 protection
  * +2 purity
  * +2 resiliency
  * +8 resistance
  * smiting, weapon is magic and silver
* bane (undead only), can be given to others.
* roll twice Bluff Diplomacy Stealth Wis/day.
* Word of Anathema (curses with -4) 1/day.
* Sun Strike: swift action, weapon deals 1d6 to creatures susceptible to
  sunlight. swift action, level rounds/day.

=================
