*Name* Elsbeth Sharpe
*Alignment* Lawful Good
*Player* Jonathan Maw
*Level* Vampire Hunter 9
*Deity* Iomedae
*Homeland* Lepidstadt, Vieland, Ustalav, Varisia (originally elsewhere)
*Race* Half-elf
*Size* Average
*Weight* Average
*Hair* Black
*Eyes* Brown

Ability Scores
========================
Ability	Score	Modifier
Str		12		+1
Dex		20		+5
Con		14		+2
Int		14		+2
Wis		18		+4
Cha		12		+1

========================

*HP* 75 = 57(9d8) + 18(Con)
*DR* 2/- Undead(defiant)
*Initiative* 9 = 5(Dex) + 4(Wis) +4(feat)
*Speed* 30'	6 squares
*AC* 19 = 10 + 5(Dex) + 4(Armor)
*Touch AC* 15 = 10 + 5(dex)
*Flat-footed AC* 14 = 10 + 4(Armor)
*Conditional Modifiers* +2 AC vs Undead(defiant),
                        25% chance to ignore level drain(deathless),
                        absorb 10 points of harmful channelled energy(deathless)

Saving throws
=============
*Fortitude* 8 = 6(base) + 2(Con)
*Reflex* 8 = 3(base) + 5(Dex)
*Will* 10 = 6(base) + 4(Wis)
*Misc modifiers* 

=============

*Base Attack Bonus* 6/1
*Spell Resistance* -
*CMB* 7 = 6(BAB) + 1(Str)
*CMD* 22 = 10 + 6(BAB) + 1(Str) + 5(Dex)

Weapons
=======

Holy Repeater Crossbow +1
------
*Attack Bonus* ? = 6(BAB) + 5(Dex) + 1
*Damage* 1d6+1 (+2d6 holy)
*Critical* 19-20 x2
*Range* ?ft
*Conditional modifiers* <30ft range, +1 att, +1dam,
                        rapid shot, -2att,
						deadly aim, -2att, +4dam,
						damage judgment, +3dam,
						justice judgment, +3att,

Ranged Touch
------------
*Attack Bonus* 11 = 6(BAB) + 5(Dex)
*Critical* 20 x2
*Range* Varies

=======

Skills
=============================================================================
Acrobatics, Appraise, Bluff, Climb, Craft, Diplomacy, Disable Device,
Disguise, Escape Artist, Fly, Handle Animal, Heal, Intimidate,
Knowledge(Arcana), Knowledge(Dungeoneering), Knowledge(Engineering)
Knowledge(Geography), Knowldge(History), Knowledge(Local), Knowledge(Nature)
Knowledge(Nobility), Knowledge(Planes), Knowledge(Religion), Linguistics,
Perception, Perform, Profession, Ride, Sense Motive, Sleight of Hand,
Spellcraft, Stealth, Survival, Swim, Use Magic Device
7 skills: Bluff, Diplomacy, Intimidate, Knowledge(Religion), Perception
          Sense Motive, Stealth. Favoured Class Bonus always goes to skills.
+Bluff               16 = 4(Wis) + 9(ranks) + 3(class)
+Diplomacy           16 = 4(Wis) + 9(ranks) + 3(class)
+Intimidate          16 = 4(Wis) + 9(ranks) + 3(class)
+Knowledge(Religion) 14 = 2(Int) + 9(ranks) + 3(class)
+Perception          19 = 4(Wis) + 9(ranks) + 3(class) +3(feat)
+Sense Motive        16 = 4(Wis) + 9(ranks) + 3(class)
+Stealth             17 = 5(Dex) + 9(ranks) + 3(class)

*Conditional Modifiers* +4(Wis) to knowledge skills about weaknesses

=============================================================================

*Languages* Common, Elvish, Varisian, Draconic

Gear
====
* Holy Repeater Crossbow +1 18550gp
* Deathless Undead-defiant studded leather 22875gp
====

Carrying capacity
========================
*Light* 30lbs
*Medium* lightx2 lbs
*Heavy* lightx3 lbs
*Lift over head* lightx3 lbs
*Lift off ground* lightx6 lbs
*Drag or Push* lightx15 lbs

========================

*Money* 23125gp = 230ptx10 + 125gp + 0sp/10 + 0cp/100 

Spells
======
Allotment
----------------------------------
Level	Known	DC	/day
0		6		14	-
1		5		15	6 = 5 + 1(Wis)
2		4		16	5 = 4 + 1(Wis)
3		4		17	4 = 3 + 1(Wis)

----------------------------------
*Conditional modifiers* 

Level 0
-------

Level 1
-------

Level 2
-------

Level 3
-------

======

Feats
=====
* Skill Focus(Perception) (half-elf)

* point-blank shot +1/+1 (l1)
* deadly aim -2/+4 (l3)
* precise shot 	(l5)
* rapid shot -2att (l7)
* improved Initiative (l9)

* stealth synergy (inq 3)
* target of opportunity (inq 6)
* duck and cover (inq 9)

=====

Special Abilities
=================
* double judgment +3
* bane (undead only)
* add half level to tracking.
* add wisdom to Initiative.
* add wisdom to knowledge vs weaknesses.
* use Wis for bluff intimidate diplomacy.
* roll twice Bluff Diplomacy Stealth Wis/day.
* one more inquisition power.

=================
